关于数据的清理：excel中系统输出含缺失项的直接删除（缺少判别依据）
               OLR或COD缺失的直接删除

svr_rbf = SVR(C=0.025, epsilon=0.0002, gamma=2,  kernel='rbf', max_iter=500, shrinking=True, tol=0.005, )
mean er:0.0597
max er:0.3986
eta er:0.2995
most under 0.1
svr_rbf = SVR(C=0.1, epsilon=0.0002, gamma=2, kernel='rbf', max_iter=500, shrinking=True, tol=0.005, )
mean er:0.0538
max er:0.3882
eta0 er:0.2857
eta0 er:0.0276
svr_rbf = SVR(C=0.2, epsilon=0.0002, gamma=2, kernel='rbf', max_iter=500, shrinking=True, tol=0.005, )
mean er:0.0548
max er:0.3657
eta0 er:0.2718
eta0 er:0.0368